<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Busca</title>

    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
</head>

<body>
    <input type="text" name="search" id="search" placeholder="Digite o nome de um Pokémon">
    <button type="submit">Botão</button>
    <div id="container"></div>
</body>
<script src="script.js"></script>

</html>